; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
platform_packages =
  ; use upstream Git version
  framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
board_build.flash_mode = dout
build_flags = -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
;monitor_speed = 115200
monitor_speed = 74880
upload_speed = 230400
upload_resetmethod = nodemcu
lib_deps = 
  pfeerick/elapsedMillis@^1.0.6
  gmag11/QuickEspNow@^0.8.1
